{
  "name": "vacation-tracking",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha test/test.js",
    "postinstall": "bower install --allow-root"
  },
  "devDependencies": {
    "bower": "^1.8.0"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0"
  }
}
